<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <!-- <link href="{{ url_for('static', filename='signin.css') }}" rel="stylesheet" /> -->
    <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v203_2 {
      width: 100%;
      height: 1080px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v203_4 {
      width: 500px;
      height: 500px;
      background: url({{userimage}});
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 290px;
      left: 710px;
      overflow: hidden;
    }
    .v203_5 {
      width: 100%;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 740px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: center;
    }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="v203_2">
        <div class="v203_4"></div>
        <span class="v203_5">{{username}}님 안녕하세요</span>
    </div>
</body>

</html>
